# GroupFinder

./: .gitignore  GroupFinder.sln  LICENSE.md  README.md
GroupFinder.Acherus/: GroupFinder.Acherus.csproj  Runeforge.cs
GroupFinder.Acherus/Contracts/: IRune.cs
GroupFinder.Acherus/Extensions/: OpenApiApplicationBuilderExtensions.cs  OpenApiExtensions.cs
GroupFinder.Acherus/Modules/: AuthRune.cs  HttpRune.cs  OpenApiRune.cs
GroupFinder.Api/: Caddyfile  GroupFinder.Api.csproj  Program.cs  Runeforge.cs
GroupFinder.Api/Runes/: AuthRune.cs
GroupFinder.Application/: AuthenticateUserViaSso.cs  GroupFinder.Application.csproj
GroupFinder.Application/Auth/: RecognizeExternalUser.cs
GroupFinder.Application/Auth/Contracts/: IBattleNetOAuth.cs  IBattleNetOauth.cs  IExternalAuthentication.cs  IExternalUserRecognition.cs  IUserRepository.cs
GroupFinder.Application/Auth/DTO/: RecognizedUser.cs
GroupFinder.Application/Auth/ValueObjects/: BattleNetUserInfo.cs  ExternalUserInfo.cs
GroupFinder.Application/Common/: Result.cs
GroupFinder.Infrastructure/: GroupFinder.Infrastructure.csproj
GroupFinder.Infrastructure/Auth/: BattleNetApiClient.cs  BattleNetAuthProxy.cs  BattleNetOAuth.cs
GroupFinder.Infrastructure/Auth/Contracts/: IBattleNetApi.cs
GroupFinder.Infrastructure/Auth/Models/: BattleNetTokenResponse.cs  BattleNetUserInfoDto.cs
GroupFinder.Infrastructure/Auth/Options/: BattleNetOAuthOptions.cs
GroupFinder.Infrastructure/Auth/ValueObjects/: BattleNetUserInfo.cs
GroupFinder.Persistence/: GroupFinder.Persistence.csproj
GroupFinder.Persistence/Repositories/: InMemoryUsers.cs
GroupFinder.Presentation/: GroupFinder.Presentation.csproj
GroupFinder.Tests/: GroupFinder.Tests.csproj
GroupFinder.Tests/Application/Auth/: AuthenticateUserViaSsoTest.cs  RecognizeExternalUserTest.cs
GroupFinder.Tests/Application/Auth/ValueObjects/: BattleNetUserInfoTest.cs
GroupFinder.Tests/Infrastructure/Auth/: BattleNetAuthProxyTest.cs
