<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GroupFinder.Domain\GroupFinder.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gollumeo.Acherus.Application" Version="1.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
