<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroupFinder.Application\GroupFinder.Application.csproj" />
    <ProjectReference Include="..\GroupFinder.Domain\GroupFinder.Domain.csproj" />
    <ProjectReference Include="..\GroupFinder.Persistence\GroupFinder.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
