<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupFinder.Application\GroupFinder.Application.csproj" />
    <ProjectReference Include="..\GroupFinder.Infrastructure\GroupFinder.Infrastructure.csproj" />
    <ProjectReference Include="..\GroupFinder.Presentation\GroupFinder.Presentation.csproj" />
    <ProjectReference Include="..\GroupFinder.Acherus\GroupFinder.Acherus.csproj" />
  </ItemGroup>

</Project>
